BIAS1_KEY1=2da35c17af2945579bae74d83d631b2f
AZURE_OPENAI_API_KEY=2da35c17af2945579bae74d83d631b2f
AZURE_OPENAI_ENDPOINT=https://bias1.openai.azure.com/
AZURE_OPENAI_API_VERSION=2023-06-01-preview
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME_GPT3=gpt35

HUGGINGFACEHUB_API_TOKEN=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